# pdf-revise

./: LICENSE  README.md  pom.xml
src/main/java/de/renebergelt/pdfrevise/: Options.java  PdfRevise.java  PdfReviseMain.java  StampLayer.java
src/main/java/de/renebergelt/pdfrevise/tasks/: AddPageNumbers.java  AppendPdf.java  BlackenText.java  DisableCopyPaste.java  ExportPagesAsImages.java  ExtractImages.java  ExtractPages.java  ImageWatermarkStamper.java  NullPageFilter.java  PageFilter.java  PageWatermarkStamper.java  PdfTask.java  RenderPages.java  ReplaceText.java  ReversePages.java  SelectPages.java  SequencePageFilter.java  SupersedeText.java  TaskFactory.java  TaskFailedException.java  UpdatePageFilter.java
src/main/java/de/renebergelt/pdfrevise/textextraction/: LocationTextExtractionStrategyEx.java
src/main/java/de/renebergelt/pdfrevise/types/: CommandLineParser.java  FontOptions.java  NullPageFilter.java  PageFilter.java  PdfFontFactory.java  SequencePageFilter.java  TaskFailedException.java  TaskOptions.java
src/main/resources/: log4j.properties
