log4j.rootLogger=ERROR, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.SimpleLayout

# hide warnings from apache pdfbox
log4j.logger.org.apache.pdfbox=ERROR
